JWT_SECRET=7ee4c60b7dd79bc474dca37f4a64e891e696ff0ff5ca950
PORT=8000
NODE_ENV=developement
REDIS_HOST_URL=redis://localhost:6379
REDIS_HOST=localhost
MONGODB_HOST_URL=mongodb://localhost:27017
HOST_URL=http://localhost:8000/